CHAVE_JWT="oUwvoNIvI9eljcCnxGjJWwQOPkt0/rINGcaDEXK4F3w4Aa2wBfXEnZxuCNU+LBYs8+a6noIfiEPMz8Rg/N0BLqPdAIz2d7P2Umkf5aLKjaOY5D3VTz8I6nKti2HvRC+sqUf0XPkzsvIgjbXQ0+TneqhxQICiW0SYGJXcmqoVk0DmirMQfBkBihXlHyxHNCMyWleBQj2qImOgdr3GR67UMNEQaEQAMnJyOOXHvIJOWFuCLYS8CsuoKo3vJo2Qf5DI9MLEy7lgtS2wSPpPIY8cgzDA0+iO3t7BOYCjgKJi3ha792lFzq3cqcFNK0WZwWgAA0zz4PljddBLa01ryzWUlA=="
BASE_URL="localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USUARIO=USAR EMAIL REAL
EMAIL_SENHA=USAR SENHA CERTA

NODE_ENV="."